<?php
/*
 * Implements hook_schema
 */
function marathons_schema() {
// use the map_coordinates table to store lat & lon for entities
  $schema['marathon_raw'] = array(
    'description' => t('Contains raw data to be processed into nodes'),
      'fields' => array(
        'name' => array(
          'type' => 'varchar',
          'length' => '128',
          'not null' => TRUE,
        ),
        'date' => array(
          'type' => 'varchar',
          'length' => '12',
        ),
        'data' => array(
          'type' => 'blob',
        ),
        'created' => array(
          'type' => 'varchar',
          'length' => '12',
        ),
      ),
      'primary key' => array('name'),
  );
  $schema['marathon_archive'] = array(
    'description' => t('Marathons data archive'),
    'fields' => array(
      'created' => array(
        'type' => 'varchar',
        'length' => '12'
      ),
      'data' => array(
        'type' => 'blob',
        'size' => 'big',
      )
    )
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function marathons_uninstall() {
  drupal_uninstall_schema('marathon_raw');
  drupal_uninstall_schema('marathon_archive');
}